NEXT_PUBLIC_API_BASE_URL=https://api.example.com
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_baitap
DB_USERNAME=root
DB_PASSWORD=
DATABASE_URL=mysql://root:@localhost/admin_baitap